﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnectSQLServer", "ConnectSQLServer\ConnectSQLServer.csproj", "{8616358A-98B0-480B-AF1F-3652F06C62C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8616358A-98B0-480B-AF1F-3652F06C62C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8616358A-98B0-480B-AF1F-3652F06C62C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8616358A-98B0-480B-AF1F-3652F06C62C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8616358A-98B0-480B-AF1F-3652F06C62C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83079B5A-75B1-4AFA-986A-75395F3F7A87}
	EndGlobalSection
EndGlobal
