﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServerApp", "ServerApp.csproj", "{0A4D4D3F-E287-4FAD-821E-4D49DEE13A58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A4D4D3F-E287-4FAD-821E-4D49DEE13A58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A4D4D3F-E287-4FAD-821E-4D49DEE13A58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A4D4D3F-E287-4FAD-821E-4D49DEE13A58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A4D4D3F-E287-4FAD-821E-4D49DEE13A58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9E4CB15-A198-428D-9BB7-6462AF3BC2E6}
	EndGlobalSection
EndGlobal
